<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="110.0" maxWidth="234.0" minHeight="110.0" minWidth="200.0" prefHeight="110.0" prefWidth="234.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CategoryController">
   <children>
      <HBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="91.0" prefHeight="25.0" prefWidth="90.0" text="Название счета" HBox.hgrow="ALWAYS" />
            <TextField fx:id="nameField" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="91.0" prefHeight="25.0" prefWidth="90.0" text="Сумма" HBox.hgrow="ALWAYS" />
            <TextField fx:id="sumField" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="90.0" prefHeight="25.0" prefWidth="90.0" text="Тип" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="typeBox" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" value="$defVal3">
               <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:id="defVal3" fx:value="Приход" />
                  <String fx:value="Расход" />
               </FXCollections>
            </items>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="cancelCategoryButton" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#cancelCategoryButtonPressed" text="Отмена" />
            <Button fx:id="createCategoryButton" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#createCategoryButtonPressed" text="ОК" />
         </children>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" top="2.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
